language: python
python:
  - 3.6
services:
  - memcached
  - sqlite3
  # - postgresql
env:
  - DJANGO=2.1.1 DB=sqlite3
install:
  - sudo apt-get install python3-dev
  - pip install -r requirements.txt
before_script:
  # - postgres -e 'create database test;' -u root
  - cd ciehanski/ayetravel/__ayetravel__
script:
  - gunicorn ayetravel.wsgi
