language: python
python:
  - 3.6
services:
  - memcached
  - postgresql
env:
  - DJANGO=2.1.1 DB=postgresql
install:
  - sudo apt-get install python3-dev nginx
before_script:
  - sudo -u postgres psql -c "CREATE USER ayetravel_db_admin WITH PASSWORD 'ayetravel';"
  - sudo -u postgres psql -c "CREATE DATABASE ayetravel;"
  - sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE ayetravel TO ayetravel_db_admin;"
  - sudo -u postgres psql -c "ALTER ROLE ayetravel_db_admin SET client_encoding TO 'utf8';"
  - sudo -u postgres psql -c "ALTER ROLE ayetravel_db_admin SET timezone TO 'UTC';"
  - python3 -m venv venv
  - source venv/bin/activate
  - python3 -m pip install -r requirements.txt
  - sudo cp docker/ayetravel-nginx-travis.conf /etc/nginx/sites-available/ayetravel-nginx-travis.conf
  - cd __ayetravel__/
  - python3 manage.py makemigrations
  - python3 manage.py migrate
script:
  # - gunicorn --daemon --workers 3 --bind unix:$TRAVIS_BUILD_DIR/__ayetravel__/ayetravel.sock ayetravel.wsgi
  - python manage.py test
