language: python
python:
  - 3.6
services:
  - memcached
  - sqlite3
  # - postgresql
env:
  - DJANGO=2.1.1 DB=sqlite3
install:
  - pip install -r requirements.txt
before_script:
  # - postgres -e 'create database test;' -u root
script:
  - gunicorn ciehanski.ayetravel.__ayetravel__.ayetravel.wsgi
