language: python
python:
  - 3.6
services:
  - memcached
  - sqlite
  # - postgresql
env:
  - DJANGO=2.1.1 DB=sqlite
install:
  - pip install -r requirements.txt
before_script:
  # - postgres -e 'create database test;' -u root
script:
  - python __ayetravel__/manage.py test

